services:
  spark-master-new:
    image: bitnami/spark:latest
    container_name: spark-master-new
    environment:
      - SPARK_MODE=master
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
    ports:
      - "8082:8080"   # Dashboard Spark
      - "7077:7077"   # Port pour les workers

  spark-worker-A-new:
    image: bitnami/spark:latest
    container_name: spark-worker-A-new
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master-new:7077
    depends_on:
      - spark-master-new

  spark-worker-B-new:
    image: bitnami/spark:latest
    container_name: spark-worker-B-new
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master-new:7077
    depends_on:
      - spark-master-new