services:
  spark-master:
    image: spark:latest
    container_name: spark-master
    command: ["/bin/bash", "-c", "/opt/spark/sbin/start-master.sh && tail -f /dev/null"]
    volumes:
      - ./workspace:/opt/spark/workspace
    ports:
      - "8082:8080"  # Web UI
      - "7077:7077"  # Spark master port
    networks:
      - spark_net

  spark-worker-1:
    image: spark:latest
    container_name: spark-worker-1
    depends_on:
      - spark-master
    command: ["/bin/bash", "-c", "sleep 5 && /opt/spark/sbin/start-worker.sh spark://spark-master:7077 && tail -f /dev/null"]
    volumes:
      - ./workspace:/opt/spark/workspace
    networks:
      - spark_net

  spark-worker-2:
    image: spark:latest
    container_name: spark-worker-2
    depends_on:
      - spark-master
    command: ["/bin/bash", "-c", "sleep 5 && /opt/spark/sbin/start-worker.sh spark://spark-master:7077 && tail -f /dev/null"]
    volumes:
      - ./workspace:/opt/spark/workspace
    networks:
      - spark_net

networks:
  spark_net:
    # (Only if net external)
    # external: true
    # name: postgres_streaming_default