services:
  spark-master-new:
    image: bitnamilegacy/spark:latest
    container_name: spark-master-new
    environment:
      - SPARK_MODE=master
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
    ports:
      - "8082:8080"   # Dashboard Spark
      - "7077:7077"   # Port pour les workers
    volumes:
      - ../workspace:/opt/spark/workspace

  spark-worker-A-new:
    image: bitnamilegacy/spark:latest
    container_name: spark-worker-A-new
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master-new:7077
      - HOME=/opt/spark
    depends_on:
      - spark-master-new
    volumes:
      - ../workspace:/opt/spark/workspace

  spark-worker-B-new:
    image: bitnamilegacy/spark:latest
    container_name: spark-worker-B-new
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master-new:7077
      - HOME=/opt/spark
    depends_on:
      - spark-master-new
    volumes:
      - ../workspace:/opt/spark/workspace